# BedwarsSK

./: dependency-reduced-pom.xml  pom.xml
resources/: plugin.yml
src/main/java/com/SevenTap/bedwarssk/: BedwarsSKPlugin.java  GameListener.java  GameManager.java  PlayerStatus.java  Role.java
